VUE_APP_NAME='Marjo Cabs Services'
VUE_APP_VERSION='v0.0.1'
VUE_APP_URL='http://localhost:8082'
VUE_APP_API_BASE_URL='http://localhost:8002/api/v1/'
VUE_APP_TEMP_URL='http://localhost:8002'
# VUE_APP_SOCKET_URL='http://localhost:6001'
